#version=RHEL8
# Reboot after installation
reboot --eject
# Use text mode install
text

repo --name="AppStream" --mirrorlist=https://satellite-vip-austin.inc.hpicorp.net/pub/repos/mirrors/RHEL/8/AppStream/mirrorlist --noverifyssl --sslcacert="/run/install/repo/addons/HP_CA.pem" --sslclientcert="/run/install/repo/addons/HP_Inc-cert.pem" --sslclientkey="/run/install/repo/addons/HP_Inc-key.pem"

%pre
# stage and update ca trsut
update-ca-trust enable || :
cp -p /run/install/repo/addons/HP_CA.pem /etc/pki/ca-trust/source/anchors 2>/dev/null || :
cp -p /run/install/repo/addons/HP_Inc-key-cert.pem /etc/pki/ca-trust/source/anchors 2>/dev/null || :
update-ca-trust extract || :
# add disk config
disk=`ls /dev/disk/by-path|grep pci-0000:03:00| head -1`
echo "ignoredisk --only-use=/dev/disk/by-path/$disk" >/tmp/conf_disk.ks
echo "bootloader --location=mbr --driveorder=/dev/disk/by-path/$disk --append='crashkernel=auto net.ifnames=0 biosdevname=0'" >>/tmp/conf_disk.ks
# Partition clearing information
echo "zerombr" >>/tmp/conf_disk.ks
echo "clearpart --all --initlabel" >>/tmp/conf_disk.ks
# Disk partitioning information 
echo "part pv.276 --fstype='lvmp' --ondisk=/dev/disk/by-path/$disk --size=204800" >>/tmp/conf_disk.ks
echo "part /boot --fstype='ext3' --ondisk=/dev/disk/by-path/$disk --size=1024" >>/tmp/conf_disk.ks
echo "volgroup vg00 --pesize=4096 pv.276" >>/tmp/conf_disk.ks
echo "logvol /tmp  --fstype='ext4' --size=2048 --name=tmp --vgname=vg00" >>/tmp/conf_disk.ks
echo "logvol /var  --fstype='ext4' --size=8192 --name=var --vgname=vg00" >>/tmp/conf_disk.ks
echo "logvol /  --fstype='ext4' --size=3072 --name=root --vgname=vg00" >>/tmp/conf_disk.ks
echo "logvol /opt  --fstype='ext4' --size=5120 --name=opt --vgname=vg00" >>/tmp/conf_disk.ks
echo "logvol /usr  --fstype='ext4' --size=3072 --name=usr --vgname=vg00" >>/tmp/conf_disk.ks
echo "logvol swap  --fstype='swap' --size=2048 --name=swap --vgname=vg00" >>/tmp/conf_disk.ks
echo "logvol /var/crash  --fstype='ext4' --size=8192 --name=var_crash --vgname=vg00" >>/tmp/conf_disk.ks
echo "logvol /home  --fstype='ext4' --size=2048 --name=home --vgname=vg00" >>/tmp/conf_disk.ks
echo "logvol /opt/McAfee  --fstype='ext4' --size=1024 --name=opt_mcafee --vgname=vg00" >>/tmp/conf_disk.ks
echo "logvol /var/McAfee  --fstype='ext4' --size=3072 --name=var_mcafee --vgname=vg00" >>/tmp/conf_disk.ks
echo "logvol /opt/nessus_agent  --fstype='xfs' --size=4096 --name=opt_nessus --vgname=vg00" >>/tmp/conf_disk.ks
%end

%post
# Add ansible group to sudoers
echo "Adding ansible user to sudoers"
echo -e "\n# Allow ansible to sudo to root - require password" >> /etc/sudoers
echo -e "ansible ALL=(ALL)       ALL" >> /etc/sudoers
echo -e "ansible ALL = (ALL) NOPASSWD: /usr/bin/yum*\n" >> /etc/sudoers
# Create home directory if not exist
if [[ ! -d /home/ansible ]]; then
	echo "Creainig ansbile home: /home/ansible"
	cp -Rp /etc/skel /home/ansible
	chown -R ansible:ansiblegrp /home/ansible
	chmod 750 /home/ansible
fi
# Create .ssh directory for ansible user if not exist
if [[ ! -d /home/ansible/.ssh ]]; then
	echo "Creainig ansbile .ssh directory: /home/ansible/.ssh"
	mkdir -p /home/ansible/.ssh
	chown -R ansible:ansiblegrp /home/ansible
	chmod 700 /home/ansible/.ssh
fi 
# Add public key to ansible home directory
echo "Adding ansible public ssh key /home/ansible/.ssh/authorized_keys"
cat > /home/ansible/.ssh/authorized_keys <<'EOF'
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCkjRHKs19fJdCp409ngck8fhVJjWUVoIm70OvcXB2L3muLfFvKLqWiHlFVXF1MXIU35FnMc8F6EK1bKMg79MBn0oyORc7pozCrz1At27HJZ1sbowdGR3b/bZGrEzatKdXw12odf6/BiOEnI/HeBEGPrOjMEvTA0pPVvdSqXnmkxNTYSN1T3xpOCGudN4/63/DpPHG6fTgA30CKT9K/dccIiYMJWUMegYiJs5j9uIau2OXM6dv/S7lOcnVyDKbN/BCy/BB80EC8XZYG7+CjlxAOs1sN+JcbiNRQWHIjpLZYlX5diRJfcUMfxKk6CXfZKE9bpcYYjjQoGYOV5Fqa2Sm3 ansible@g7t11791g.inc.hpicorp.net
EOF
# set ansible auth key permissions
echo "Setting permissions for ansible public ssh key /home/ansible/.ssh/authorized_keys"
chmod 640 /home/ansible/.ssh/authorized_keys
# set ownership once more just in case
chown -R ansible:ansiblegrp /home/ansible
# set the password again because its not working
usermod -p '$6$a98dhq289e4hsadl$.wXzkfaijC.kpoFVRLHvz7FOkAQJj/G7c5I6ChsIKlFwZJSZYeEuA61S29F1vaZKnlfvZIobzbeyYvxX3qhhc/' ansible

echo "DEFROUTE=yes" >> /etc/sysconfig/network-scripts/ifcfg-eth0
# backup interface
cat <<EOF> /etc/sysconfig/network-scripts/ifcfg-eth1
NAME=eth1
DEVICE=eth1
ONBOOT=yes
USERCTL=no
BOOTPROTO=static
NETMASK=255.255.224.0
IPADDR=15.63.170.63
DEFRROUTE=no
PEERDNS=no
IPV6INIT=yes
IPV6_AUTOCONF=yes

check_link_down() {
 return 1;
}
EOF
echo "15.63.170.63  g7t15280g-b.inc.hpicorp.net g7t15280g-b" >> /etc/hosts



# Add HP CA Chain to trusted CA Store
update-ca-trust enable
cat <<EOF> /etc/pki/ca-trust/source/anchors/hp_ca_chain.crt
-----BEGIN CERTIFICATE-----
MIIFDjCCA/agAwIBAgIQBdE4xyjmXw01r/7RnRe1lDANBgkqhkiG9w0BAQsFADBt
MQswCQYDVQQGEwJVUzEfMB0GA1UEChMWSFAgR2xvYmFsIFBLSSBTZXJ2aWNlczEY
MBYGA1UECxMPSFAgRGlnaXRhbEJhZGdlMSMwIQYDVQQDExpIUCBJbmMgUHJpdmF0
ZSBTU0wgUm9vdCBDQTAeFw0yMDEwMDUxMjAwMDBaFw00MDEwMDUxMjAwMDBaMHkx
CzAJBgNVBAYTAlVTMR8wHQYDVQQKExZIUCBHbG9iYWwgUEtJIFNlcnZpY2VzMRww
GgYDVQQLExNIUCBEaWdpdGFsQmFkZ2UgUEtJMSswKQYDVQQDEyJIUCBJbmMgUHJp
dmF0ZSBTU0wgSW50ZXJtZWRpYXRlIENBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEA4DWC3kkr4gQwF1Hf+3GHKs1PYgZp8lOc+/pr3xm0VfWhipHtw393
pgnfn6NH5p2Z4oLVsd1TouqSVN4ySDvly2zwRmXFYHK2zgvo9Nq8hzm+8uSuUYb9
HbSH9E/+HPoLzKWhE8ouhz6vsyginXHiT+sfbawa0AruDAswQYmmozweUw4myaqe
EWwtSWAs5GutfJVQDdll3MAwMai18aAke9eZ7Bk9EMiipjd+8V3VqaJpsRsJGwum
iU5jA+p4VWaAAgVKvR9DvzGQbfkPA5hU/7GYu/o+7giW804w+1LLQ81GYcdaxltx
eBOkOzIOVXNv4c2BfAvZP0vBs2QSq5gHZwIDAQABo4IBnDCCAZgwHwYDVR0jBBgw
FoAUvUPChb79d1OrZerU41KYoWZbaVUwDwYDVR0TAQH/BAUwAwEB/zB3BggrBgEF
BQcBAQRrMGkwQQYIKwYBBQUHMAKGNWh0dHA6Ly9jYWNlcnRzLmRpZ2ljZXJ0LmNv
bS9IUEluY1ByaXZhdGVTU0xSb290Q0EuY3J0MCQGCCsGAQUFBzABhhhodHRwOi8v
b2NzcC5kaWdpY2VydC5jb20wfQYDVR0fBHYwdDA4oDagNIYyaHR0cDovL2NybDMu
ZGlnaWNlcnQuY29tL0hQSW5jUHJpdmF0ZVNTTFJvb3RDQS5jcmwwOKA2oDSGMmh0
dHA6Ly9jcmw0LmRpZ2ljZXJ0LmNvbS9IUEluY1ByaXZhdGVTU0xSb290Q0EuY3Js
MD0GA1UdIAQ2MDQwMgYEVR0gADAqMCgGCCsGAQUFBwIBFhxodHRwczovL3d3dy5k
aWdpY2VydC5jb20vQ1BTMA4GA1UdDwEB/wQEAwIBhjAdBgNVHQ4EFgQUyakIKX7k
Qr3s4r5LtOLoOYqTMe0wDQYJKoZIhvcNAQELBQADggEBABowwECsiqEbT+LWHedd
Op8QzEMQZKAaFHoo111YJXqJ/61zWwJYrYmiunc/er6ZzDOwclif3Qr0QazDjJgt
I9GtukQqS1BdjJtwECaRrKm66gQMe7e1DXoXzXVE6y8oZCN13LAh70buhMogloYa
2oHfm+BEZ+3OpzTxI1vsND3dqMgJ8hpiyHWI5CMbovuaOSAQK8uqv/oadkmlmfxi
5BQodoLFNvggVjEEkoUT+rcjFQUex4dYDAOpaqE93GajmBLdALsuRgYup6dZp3Jf
JHAuAbNQD1SRmaZ/O/M7XCkujJxDZvyv3zJNO7r9xXxnrPKjwjsXDatMykGxsydH
wR0=
-----END CERTIFICATE-----
-----BEGIN CERTIFICATE-----
MIIDpjCCAo6gAwIBAgIQAfxCjciS7EksuT630IWfYTANBgkqhkiG9w0BAQsFADBt
MQswCQYDVQQGEwJVUzEfMB0GA1UEChMWSFAgR2xvYmFsIFBLSSBTZXJ2aWNlczEY
MBYGA1UECxMPSFAgRGlnaXRhbEJhZGdlMSMwIQYDVQQDExpIUCBJbmMgUHJpdmF0
ZSBTU0wgUm9vdCBDQTAeFw0yMDEwMDUxMjAwMDBaFw00MDEwMDUxMjAwMDBaMG0x
CzAJBgNVBAYTAlVTMR8wHQYDVQQKExZIUCBHbG9iYWwgUEtJIFNlcnZpY2VzMRgw
FgYDVQQLEw9IUCBEaWdpdGFsQmFkZ2UxIzAhBgNVBAMTGkhQIEluYyBQcml2YXRl
IFNTTCBSb290IENBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwOsS
BrymN9sEIXO5iJ8X3RY3TmP0bKCcTY8mqlNl7EH2AFZxLKxzT3tDeSoqtJNK0X/l
JJU7u/ZXjYbGzB6dtH4oPKJbZQbNdk44DZMcaeJ31d8GCkotBvVddGAmcyTNsQJ7
jVYyAWx70l/kSPyEWWFsjFrQhGETUd69e64cpYUU137xvp43YLASeQy2QiRh4hAy
tQoF/leVNReNBEZfuVfFgnOYsBhZ6i+opGVwxOt3eu5zC3ZlcJIXioPoJbGo92BO
vJSeU0okYy1kE8iHBUItNaiLei8vBhXUIGgo9yWJcGzdpL/ogd5ajL98ksF99OGA
RTZaStSvDEovCZGHbQIDAQABo0IwQDAPBgNVHRMBAf8EBTADAQH/MA4GA1UdDwEB
/wQEAwIBhjAdBgNVHQ4EFgQUvUPChb79d1OrZerU41KYoWZbaVUwDQYJKoZIhvcN
AQELBQADggEBAFIAQfGJy2YsXhTpdtwyncZHvEIFgU5crNNmcm3elYqzwbEr+skW
zWTfO88WQJCH06+k2wYvMxqfiHAPhgbm+LVy/i+kR/WNUDhQaqGHcyE3x9BfYaU1
XmvF1KCJcoZskXag5KuC27knM4wCWt/4ZmL3bk9m2IoOrlkbek49nBBFBbhVqAGr
DvMBYtwofOwnw7O3H27NnGlXFmBKNEfcMzh+OFOA9m4oxvJmbzUkxlXql6gTlX9L
BFtKmVSVkupGvcD3Qs179sADPIbpwl1mrehoDs1t9pDirthGQJ0SWUWytyJJWlSq
FLIdwcCwsk1Pebc/Iy4RknufUHG+QUHW97c=
-----END CERTIFICATE-----
EOF
update-ca-trust extract
openssl verify /etc/pki/ca-trust/source/anchors/hp_ca_chain.crt
# Time settings for chronyd
# Add chrony config here
systemctl enable chrony
systemctl restart chrony
##server 15.64.64.123 iburst
##driftfile /var/lib/chrony/drift
#makestep 1.0 3
#rtcsync
#logdir /var/log/chrony
#EOF
# Use NetworkManager
systemctl enable sshd
firewall-cmd --zone=public --add-service=ssh --permanent
firewall-cmd --zone=public --add-port=383/tcp --permanent
systemctl stop firewalld
systemctl disable firewalld
systemctl enable NetworkManager
systemctl start NetworkManager
groupadd -g 6347 ldapgrp
echo -e "DNS2=\"15.64.64.54\"" >> /etc/sysconfig/network-scripts/ifcfg-eth0
sed -i 's|BOOTPROTO=.*|BOOTPROTO="static"|g' /etc/sysconfig/network-scripts/ifcfg-eth*
# add host entry
echo -e "[Post] adding g7t15280g to /etc/hosts"
echo "15.63.23.10  g7t15280g.inc.hpicorp.net g7t15280g" >> /etc/hosts

#echo "15.63.23.10  g7t15280g.inc.hpicorp.net g7t15280g" >> /etc/hosts
# setup ssh key authentication from ansible
echo -e "[Post] setup ssh key authentication from ansible"
# create /root/.ssh
mkdir -p /root/.ssh
# set permissions
chmod 700 /root/.ssh
# add public key
cat <<EOF>> /root/.ssh/authorized_keys
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCjipaeYqM1T92vIohsjpCLpwsSGSTZWCdiv17apoXguXagA8eanWjsR+I3TdE2y7Cai0sR0Hv3lklGott5xw5L3TR9Qyjv1jKWWin+XGhdqEGmDNKMFuiwpk/MGkGnR3vEphGVfGvAKkP7GVosfAVIBxdlRcHZ2yQY9/1VBxg0ATXjetZqMtjKyp+kMU0Vt8uBJeoQIaXzbGW3F72TVUGlkSDMLKDfuPNsJ65ANKWmqjCZiplVBl+6H6bPk5EJ4Kv03wk8A6t9zJWlG8WSYjIwR7RWQh7PqL6kWPxYhkmj52xsfWNI2BlAQEA5Oc9heowut2X1YDimUtZ30g8OMNBR root@g8t06841a.inc.hpicorp.net
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCbf7Km/2nvO8WsFsB7xEZswB1WTibTCPlY/7+apey7EM2pdnGrwk6cMJoUrP2BmguUe6WEyxm4RdnSYYSsm4COlEzVRmxDo0Ms39Lai7l0RiX1DToN8G8XQr76/MqgW3MIfPB/WNQLoYkCnGvg3MtdaiRW8hC8h4kqh4X+ehB+nclAM2sOrD0XwSHnpfFLDdhadJRFHvPYJf6vWTDrV1s+1dAXsaSlTL09UkiWo3HH0VsErcyN/DbfzmLb7UAQGAMV0CHr+K81NFG7TlbA8h9JaAitk5x1RNGJhf2m1MFL6HQtZbi2LmLMaP0R7BjctOBZpgG4GId00LHmYymVD8z1 root@g7t11791g.inc.hpicorp.net
EOF
# set permissions auth key
chmod 600 /root/.ssh/authorized_keys
# message of the day
cat <<EOF> /etc/motd 
*****************************************************************
*                                                               *
* This is a private system; explicit authorization from the     *
* system owner is required for access or use.                   *
*                                                               *
* Unauthorized access or use may result in severe civil and/or  *
* criminal liability including without limitation under 18 USC  *
* Sections 1030 et seq.                                         *
*                                                               *
* All rights whatsoever are reserved.                           *
*                                                               *
*****************************************************************
EOF

echo -e "setting up /etc/profile"
cat <<EOF >> /etc/profile
PATH=/opt/krb5/sbin/64:\${PATH}:/usr/X11R6/bin:/sbin:/usr/sbin:/usr/bin:/opt/pb/bin:/opt/perf/bin:/bin:/usr/local/bin
HISTFILESIZE=1000
HISTTIMEFORMAT='%Y%m%d-%H%M%S: '
#2 hour timeout- automatic logout
TMOUT=1800
export PATH HISTFILESIZE TMOUT HISTTIMEFORMAT
set -o vi
EOF

echo -e "setting up /etc/ssh/sshd_config"
cat <<EOF >> /etc/ssh/sshd_config
Ciphers aes128-ctr,aes192-ctr,aes256-ctr,aes128-cbc
#MACs umac-64@openssh.com,hmac-ripemd160,hmac-sha2-256,hmac-sha2-512,hmac-ripemd160@openssh.com,hmac-sha1
ClientAliveInterval 1800

MaxAuthTries 6
EOF
# update python alternative
update-alternatives --set python /usr/bin/python3

echo -e "setting up /etc/bashrc"
cat <<EOF >> /etc/bashrc
alias poweroff='echo -e "To poweroff the host \033[1;31m $(hostname)\033[0m run /sbin/poweroff"'
alias reboot='echo -e "To reboot the host \033[1;31m $(hostname)\033[0m run /sbin/reboot"'
alias shutdown='echo -e "To shutdown the host \033[1;31m $(hostname)\033[0m run /sbin/shutdown"'
EOF

%end

%packages
@^server-product-environment
@debugging
@security-tools
@standard
chrony
kexec-tools
kexec-tools
nc
nss-pam-ldapd
openldap
openldap-clients
openldap-devel
perl
python36
sg3_utils
sysfsutils
sysstat
telnet

%end

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=static --device=eth0 --gateway=15.63.16.1 --hostname=g7t15280g.inc.hpicorp.net --ip=15.63.23.10 --nameserver=15.64.64.53 --netmask=255.255.248.0 --noipv6 --activate

# Use network installation
url --mirrorlist="https://satellite-vip-austin.inc.hpicorp.net/pub/repos/mirrors/RHEL/8/Base/mirrorlist" --noverifyssl --sslcacert="/run/install/repo/addons/HP_CA.pem" --sslclientcert="/run/install/repo/addons/HP_Inc-cert.pem" --sslclientkey="/run/install/repo/addons/HP_Inc-key.pem"

# System authorization information
auth --enableshadow --passalgo=sha512
# SELinux configuration
selinux --disabled

firstboot --disable
# Do not configure the X Window System
skipx
# System services
services --enabled="chronyd"

ignoredisk --only-use=sda
# System bootloader configuration
bootloader --append="net.ifnames=0 biosdevname=0 crashkernel=auto" --location=mbr --boot-drive=sda
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
part pv.161 --fstype="lvmpv" --ondisk=sda --size=49152
part /boot --fstype="ext4" --ondisk=sda --size=1024
part /boot/efi --fstype="efi" --size=200 --fsoptions="defaults,uid=0,gid=0,umask=077,shortname=winnt"
volgroup vg00 --pesize=4096 pv.161
logvol /var/McAfee --fstype="xfs" --size=3072 --name=var_mcafee --vgname=vg00
logvol / --fstype="xfs" --size=4096 --name=root --vgname=vg00
logvol swap --fstype="swap" --size=2048 --name=swap --vgname=vg00
logvol /usr --fstype="xfs" --size=8192 --name=usr --vgname=vg00
logvol /opt --fstype="xfs" --size=4096 --name=opt --vgname=vg00
logvol /tmp --fstype="xfs" --size=2048 --name=tmp --vgname=vg00
logvol /var --fstype="xfs" --size=8192 --name=var --vgname=vg00
logvol /opt/nessus_agent --fstype="xfs" --size=4096 --name=opt_nessus --vgname=vg00
logvol /var/crash --fstype="xfs" --size=8192 --name=var_crash --vgname=vg00
logvol /opt/McAfee --fstype="xfs" --size=1024 --name=opt_mcafee --vgname=vg00
logvol /home --fstype="xfs" --size=2048 --name=home --vgname=vg00

# System timezone
timezone UTC --isUtc

group --name=ansiblegrp --gid=16598
# Root password
rootpw --iscrypted $6$sCfq.RPcTq55HbjD$qWpQ5FkZazNiy9TCFfVT1cW1B6WggcGaXycOF3qHJlKX.YD3ymkuH9j33hihRv5tb.N3T.3HgljfzxpfNfjff0
user --name=ansible --password=$6$a98dhq289e4hsadl$.wXzkfaijC.kpoFVRLHvz7FOkAQJj/G7c5I6ChsIKlFwZJSZYeEuA61S29F1vaZKnlfvZIobzbeyYvxX3qhhc/ --iscrypted --uid=5034 --gid=16598

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
